= form_for :monte_carlo do |f|
  - if @monte_carlo.errors.any?
    div id="error_explanation"
      h2 = pluralize(monte_carlo.errors.count, "error")
      | prohibited this monte_carlo from being run:

      ul
       - @monte_carlo.errors.full_messages.each do |message|
        li = message
      end
  end

  table id='monte'
    tr
      td Start date
      td  = f.date_field :start_date, {:maxlength => '10', :size => '10'}
    tr
      td End date
      td  = f.date_field :end_date, {:maxlength => '10', :size => '10'}
    tr
      td Number of runs
      td = f.number_field :runs, {:min => '1'}
    tr
      td Trade type
      td = f.text_field :trade_type
    tr
      td Starting Amount
      td = f.number_field :starting_amount, {:min => '1000', :step => '.01'}
    tr
      td Minimum ticker price
      td = f.number_field :minimum_price, {:min => '0', :step => '.01'}
    tr
      td Maximum ticker price
      td = f.number_field :maximum_price, {:min => '1'}
    tr
      td Maximum number of picks
      td = f.number_field :max_picks, {:min => '1'}
    tr
      td Commission
      td = f.number_field :commission, {:min => '0', :step => '.01'}

  <br><br>

  div class="actions"
    = f.submit "Submit"
end
